# multidb

./: README.md  build.gradle  onedb.mv.db
src/main/groovy/ee/viigipuu/multidb/: MultidbApplication.groovy
src/main/groovy/ee/viigipuu/multidb/config/: DataSourceConfig.groovy  DataSourceConfiguration.groovy  DataSourceContextHolder.groovy  DataSourceRouting.groovy  DataSourceRoutingService.groovy  DatabaseInitializerConfiguration.groovy  MyBatisConfig.groovy  RoutingDataSource.groovy  TenantContextHolder.groovy  TenantDataSourceInterceptor.groovy  TenantInterceptor.groovy  WebConfig.groovy
src/main/groovy/ee/viigipuu/multidb/controllers/: BookController.groovy  IndexController.groovy
src/main/groovy/ee/viigipuu/multidb/mappers/: BookMapper.groovy
src/main/groovy/ee/viigipuu/multidb/model/: Book.groovy
src/main/groovy/ee/viigipuu/multidb/services/: BookService.groovy
src/main/groovy/ee/viigipuu/multidb/types/: DataSourceType.groovy
src/main/resources/: application.properties  data-primary.sql  data-secondary.sql  data.one.sql  data.two.sql  schema-primary.sql
src/test/groovy/ee/viigipuu/multidb/: MultidbApplicationTests.groovy
