spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.primary.url=jdbc:h2:mem:primary-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.primary.username=sa
spring.datasource.primary.password=
spring.datasource.primary.schema=classpath:schema-primary.sql
spring.datasource.primary.data=classpath:data-primary.sql

spring.datasource.secondary.url=jdbc:h2:mem:secondary-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=
spring.datasource.secondary.schema=classpath:schema-secondary.sql
spring.datasource.secondary.data=classpath:data-secondary.sql

server.port=8080