spring.datasource.primary.url=jdbc:h2:file:./onedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.primary.username=sa
spring.datasource.primary.password=
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.schema=classpath:schema.sql
spring.datasource.primary.data=classpath:data.one.sql

spring.datasource.secondary.url=jdbc:h2:file:./twodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=
spring.datasource.secondary.driverClassName=org.h2.Driver
spring.datasource.secondary.schema=classpath:schema.sql
spring.datasource.secondary.data=classpath:data.two.sql

spring.h2.console.enabled=false
spring.h2.console.path=/h2
